[Date]
QUARTER = Q3
Year = 2024

[WorkDay]
WDInputFilePath = C:/Users/0478C4744/Box/Documents/WBR/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/scripts/WBR_SHIFT_STANDBY_INPUT/
#WDFilePath = /home/sdwtest2/automation/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/YTD/WORKDAY/
WDFilePath = C:/Users/000SHU744/PycharmProjects/WORKDAY/
#BMSFilePath = /home/sdwtest2/automation/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/YTD/BMS/
BMSFilePath = C:/Users/000SHU744/PycharmProjects/BMS/
#InputFiles = /home/sdwtest2/automation/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/YTD/WORKDAY/
InputFiles = C:/Users/000SHU744/PycharmProjects/WORKDAY/
StaticFiles = /home/sdwtest2/automation/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/
DataloadFilePath = /home/sdwtest2/automation/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/YTD/DATALOAD_SHEET/
DiffWDFilePath = C:/Users/0478C4744/Box/Documents/WBR/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/DIFFERENTIAL/WORKDAY/
DiffBMSFilePath = C:/Users/0478C4744/Box/Documents/WBR/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/DIFFERENTIAL/BMS/
DiffDPAMPath = C:/Users/0478C4744/Box/Documents/WBR/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/DIFFERENTIAL/
DiffDataloadFilePath = C:/Users/0478C4744/Box/Documents/WBR/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/DIFFERENTIAL/DATALOAD/
EMPSummary = /home/sdwtest2/automation/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/EMP_SUMMARY/
PEMSummary = /home/sdwtest2/automation/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/PEM_SUMMARY/
MailPath = /home/sdwtest2/automation/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/MAILERS/
DiffSummarypath = /home/sdwtest2/automation/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/SHIFT_STANDBY_DAILY_SUMMARY/
InpFilePath = /home/sdwtest2/automation/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/YTD/
Delete_Files = /home/sdwtest2/automation/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/YTD/sep2_backup/
NEWDataloadFilePath = /home/sdwtest2/automation/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/YTD/DATALOAD_SHEET/
PreRequisitePath = /home/sdwtest2/automation/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/inpChecks/
LpaFiles = /home/sdwtest2/automation/IGA/COMPLIANCE/WBR/SHIFT_STANDBY/reports/LPA_Files/LPA_Report_v0.1_210323.csv
LPA_TOOL = https://g51xr00003944.az11.dal.cpc.ibm.com/services/in/lpa/doPQALogin.action

[WBR]
Recipients =iauddy@in.ibm.com
#u0a9k0g5t0s1m8x0@ibm-cio.slack.com,khayatiohri@in.ibm.com,Nawaz.Sheriff@ibm.com,nanand23@in.ibm.com,Aditi.Aditi@ibm.com,Angalaeswari.Marisamy@ibm.com,gayath01@in.ibm.com
#OpsRecipients = Arun.Jatesh.R1@ibm.com,u0a9k0g5t0s1m8x0@ibm-cio.slack.com,nagendrab@ibm.com,khayatiohri@in.ibm.com,Nawaz.Sheriff@ibm.com,nanand23@in.ibm.com,Aditi.Aditi@ibm.com,Angalaeswari.Marisamy@ibm.com,gayath01@in.ibm.com
OpsRecipients = iauddy@in.ibm.com
#Arun.Jatesh.R1@ibm.com,Kaishul.budhiraja@in.ibm.com,ravi.annasagara@in.ibm.com,anjjain2@in.ibm.com,suryavku@in.ibm.com,shrugm01@in.ibm.com,u0a9k0g5t0s1m8x0@ibm-cio.slack.com,nagendrab@ibm.com,khayatiohri@in.ibm.com,Nawaz.Sheriff@ibm.com,nanand23@in.ibm.com,Aditi.Aditi@ibm.com,Angalaeswari.Marisamy@ibm.com,gayath01@in.ibm.com
CdsRecipients = iauddy@in.ibm.com
#Arun.Jatesh.R1@ibm.com,ravi.annasagara@in.ibm.com,u0a9k0g5t0s1m8x0@ibm-cio.slack.com,nagendrab@ibm.com,khayatiohri@in.ibm.com,Nawaz.Sheriff@ibm.com,nanand23@in.ibm.com,Aditi.Aditi@ibm.com,Angalaeswari.Marisamy@ibm.com,gayath01@in.ibm.com
TO = iauddy@in.ibm.com
#u0a9k0g5t0s1m8x0@ibm-cio.slack.com,Arun.Jatesh.R1@ibm.com,nagendrab@ibm.com,khayatiohri@in.ibm.com,Nawaz.Sheriff@ibm.com,nanand23@in.ibm.com,Aditi.Aditi@ibm.com,Angalaeswari.Marisamy@ibm.com,gayath01@in.ibm.com
CC = iauddy@in.ibm.com
DiffTo = iauddy@in.ibm.com
#Arun.Jatesh.R1@ibm.com,nagendrab@ibm.com,khayatiohri@in.ibm.com,Nawaz.Sheriff@ibm.com,nanand23@in.ibm.com,Aditi.Aditi@ibm.com,Angalaeswari.Marisamy@ibm.com,gayath#01@in.ibm.com
DiffCc = iauddy@in.ibm.com
OPS_SHIFT_TO =iauddy@in.ibm.com
#Arun.Jatesh.R1@ibm.com,nagendrab@ibm.com,u0a9k0g5t0s1m8x0@ibm-cio.slack.com,khayatiohri@in.ibm.com,Nawaz.Sheriff@ibm.com,nanand23@in.ibm.com,Aditi.Aditi@ibm.com,A#ngalaeswari.Marisamy@ibm.com,gayath01@in.ibm.com
Shift_daily_mailer_to =iauddy@in.ibm.com
#Arun.Jatesh.R1@ibm.com,nagendrab@ibm.com,surkasi1@in.ibm.com,vsantho@in.ibm.com,u0a9k0g5t0s1m8x0@ibm-cio.slack.com,rajkris7@in.ibm.com,bkochuvi@in.ibm.com,sarvani#g@in.ibm.com,sharanat@in.ibm.com,satyan26@in.ibm.com,anjjain2@in.ibm.com,sahachat@in.ibm.com,khayatiohri@in.ibm.com,Nawaz.Sheriff@ibm.com,nanand23@in.ibm.com,Adit#i.Aditi@ibm.com,Angalaeswari.Marisamy@ibm.com,gayath01@in.ibm.com
OldShiftFormatEndDate = 2021-01-22
OPS_SHIFT_BOX_LINK = https://ibm.ent.box.com/folder/158925143915?s=bskobob57g8xco7km9ptzk16gbmmi0u4
FTP_PATH_SET2 = /home/sanantha/automation/IOSS/OPS_AUTOMATED_MAILERS/WBR_STANDBY_MAILERS/
FTP_PATH_SET3 = /home/sanantha/automation/IOSS/OPS_AUTOMATED_MAILERS/WBR_SHIFT_MAILERS/

[141_SERVER]
HOSTNAME=chebz162229141.sl2469408.sl.dst.ibm.com
UNAME=sanantha
PWD=31052019@IOSSuat

[SUMMARY]
WEEK = MONTH
MONTH = QUARTER
QUARTER = YTD
